{
  "expo": {
    "name": "KaamConnect",
    "slug": "kaamconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F8F4"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "KaamConnect needs your location to find nearby service providers.",
          "locationWhenInUsePermission": "KaamConnect needs your location to find nearby service providers."
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-web-browser"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "KaamConnect needs your location to find nearby service providers."
      }
    },
    "android": {
      "package": "com.kaamconnect.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD4ar1JvuWVEgClUXjxW87KfpT3Sx9kfuA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9385ac6f-7694-40de-a160-0742800891be"
      }
    }
  }
}